# SynergyTextEditor

./: LICENSE.txt  README.md  SynergyTextEditor.sln
SynergyTextEditor/: App.xaml  App.xaml.cs  KeywordLangMapper.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SynergyTextEditor.csproj
SynergyTextEditor/Classes/: AppThemeController.cs  Keyword.cs  KeywordLanguageSelector.cs  LineNumerator.cs  TextEditor.cs  TextHighlighter.cs  Trie.cs
SynergyTextEditor/Classes/Blockers/: Blocker.cs  IBlocker.cs  TextChangedBlocker.cs
SynergyTextEditor/Classes/BracketBlockHighlighting/: BracketBlockHighlighter.cs
SynergyTextEditor/Classes/Converters/: IConverter.cs  StringTuple2DPTupleConverter.cs
SynergyTextEditor/Classes/DPConverters/: IDPConverter.cs  TEFontWeightConverter.cs  TEForegroundConverter.cs
SynergyTextEditor/Classes/Utilities/: Trie.cs  (+1 more)
SynergyTextEditor/Commands/: RelayCommand.cs
SynergyTextEditor/KeywordLanguages/: CSlangHighlight.xaml
SynergyTextEditor/Messages/: BlockTextEditorChangeStateMessage.cs  CurrentLanguageNameRequestMessage.cs  EnableBracketBlockHighlightingMessage.cs  FileChangedMessage.cs  FileOpenedMessage.cs  KeywordLanguageChangedMessage.cs  KeywordLanguageUploadedMessage.cs  OpenedFileNameRequestMessage.cs  SelectKeywordLanguageMessage.cs  SelectSyntaxCommandRequestMessage.cs  SetThemeCommandRequestMessage.cs  StopTextChangedMessage.cs  TextChangedMessage.cs  ThemeChangedMessage.cs
SynergyTextEditor/Themes/: DarkTheme.xaml  LightTheme.xaml  MenuStyle.xaml  Styles.xaml
SynergyTextEditor/ViewModels/: BaseViewModel.cs  MainVM.cs
(+33 files in other folders)
